/datum/advclass/sultan/dtwarrior
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/sultan/dtmerchant
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/sultan/dtwizard
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/sultan/dtinbred
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/vizier/dtblademaster
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/vizier/dtspymaster
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/vizier/dtadvisor
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/cataphract/greatweapon
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/cataphract/shieldmaster
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/cataphract/dervish
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/janissarysergeant/janissarysergeant
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)
